index.html
<!DOCTYPE html><!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]><html lang="en" class="no-js lt-ie9"></html><![endif]--><!--[if gt IE 8]><html lang="en" class="no-js"></html><![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>progre(c)ss - pure css progress bars</title><meta name="description" content="pure css progress bars with minimal effort!"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0"><link rel="author" href="https://plus.google.com/117254872800566192455/"><link rel="author" href="Jhey Tompkins"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="stylesheet" href="css/flat-ui.css"><link rel="stylesheet" href="css/syntax.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/progrecss.css"><script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js" type="text/javascript"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script></head><body data-progrecss-mock="5" class="progrecss green fixed mock staggered"><header class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h1>progre(c)ss</h1><h5 data-progrecss-mock="10" class="progrecss bottom mock staggered">pure css progress bars with minimal effort!</h5></div></div></header><div class="content"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><ul class="steps"><li>include the <a href="https://github.com/jh3y/progre-c-ss">stylesheet</a></li><li>add the class <code>progrecss</code> to your element (any existing element)</li><li>Add a data attribute <code>data-progrecss</code> defining the completion percentage (1 to 100) and any optional helper data attributes and classes for your desired behaviour/position/appearance*</li><li>update progre(c)ss value if necessary using simple vanilla js or whatever suits you best!</li></ul><div class="code-snippet"><div class="highlight hide show"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;progrecss&quot;</span> <span class="na">data-progrecss=</span><span class="s">&quot;77&quot;</span><span class="nt">&gt;</span>
 <span class="text">your content!</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div></div><div class="code-snippet"><div name="basic" class="highlight hide"><pre><span class="nt">&lt;div</span> <span class="na">class =</span> <span class="s">&quot;progrecss fixed blue&quot;</span> <span class="na">data-progrecss =</span> <span class="s">&quot;75&quot;</span><span class="nt">&gt;</span>
 fixed blue progre(c)ss
<span class="nt">&lt;/div&gt;</span>
</pre></div></div><div class="code-snippet"><div name="mock" class="highlight hide"><pre><span class="nt">&lt;div</span> <span class="na">class =</span> <span class="s">&quot;progrecss mock fixed red&quot;</span> <span class="na">data-progrecss-mock =</span> <span class="s">&quot;5&quot;</span><span class="nt">&gt;</span>
 fixed red mocked progre(c)ss
<span class="nt">&lt;/div&gt;</span>
</pre></div></div><div class="code-snippet"><div name="staggered-mock" class="highlight hide"><pre><span class="nt">&lt;div</span> <span class="na">class =</span> <span class="s">&quot;progrecss fixed mock staggered green&quot;</span> <span class="na">data-progrecss-mock =</span> <span class="s">&quot;5&quot;</span><span class="nt">&gt;</span>
 fixed staggered mock progre(c)ss
<span class="nt">&lt;/div&gt;</span>
</pre></div></div><div class="options"><button name="basic" class="btn btn-info action">basic</button><button name="mock" class="btn btn-info action">mock</button><button name="staggered-mock" class="btn btn-info action">staggered mock</button><script>var setDemo = function (name, element) {
 $('.demo-container').remove();
 $('.show').removeClass('show');
 $('div[name="' + name + '"').addClass('show');
 $('body').prepend(element);
};
$('.action').on('click', function (event) {
 var action = $(this).attr('name');
 switch(action) {
  case "basic":
   setDemo('basic', '<div class = "demo-container progrecss fixed blue" data-progrecss = "0"></div>')
   setTimeout(function () {$('.demo-container').attr('data-progrecss', '75');}, 1000);
   break;
  case "mock":
   setDemo('mock', '<div class = "demo-container progrecss mock fixed red" data-progrecss-mock = "5"></div>');
   break;
  case "staggered-mock":
   setDemo('staggered-mock', '<div class = "demo-container progrecss fixed mock staggered green" data-progrecss-mock = "5"></div>');
   break;
 }
});</script></div><p class="lead">That's it!</p><p>(no js files or dependencies!)</p><p>*see the <a href="https://github.com/jh3y/progre-c-ss" target="_blank">docs</a> for extra help with set up and configuration etc.</p><div class="row"><div class="col-md-12"><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;repo=progre-c-ss&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="90px" height="20"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;repo=progre-c-ss&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="90px" height="20"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;repo=progre-c-ss&amp;type=follow&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="120px" height="20"></iframe></div></div></div></div></div></div></body>

src/documents/index.html.jade
---
layout: default
---
header.container
	.row
		.col-md-8.col-md-offset-2
			h1.
				progre(c)ss
			h5.progrecss.bottom.mock.staggered(data-progrecss-mock="10").
				pure css progress bars with minimal effort!
.content
	.container
		.row
			.col-md-8.col-md-offset-2
				ul.steps
					li.
						include the <a href="https://github.com/jh3y/progre-c-ss">stylesheet</a>
					li.
						add the class <code>progrecss</code> to your element (any existing element)
					li.
						Add a data attribute <code>data-progrecss</code> defining the completion percentage (1 to 100) and any optional data attributes and classes for your desired behaviour/position/appearance*
					li.
						update progre(c)ss value if necessary using simple vanilla js or whatever suits you best!
				.code-snippet
					.highlight.hide.show
						pre
							span.nt.
								&lt;div
							span.na
								| class=
							span.s.
								&quot;progrecss&quot;
							span.na.
								data-progrecss=
							span.s.
								&quot;77&quot;
							span.nt.
								&gt;
							span.text.
								your content!
							span.nt.
								&lt;/div&gt;
				.code-snippet
					.highlight.hide(name = "basic")
						pre
							span.nt.
								&lt;div
							span.na
								| class=
							span.s.
								&quot;progrecss fixed blue&quot;
							span.na.
								data-progrecss=
							span.s.
								&quot;75&quot;
							span.nt.
								&gt;
							span.text.
								fixed blue progre(c)ss
							span.nt.
								&lt;/div&gt;
				.code-snippet
					.highlight.hide(name = "mock")
						pre
							span.nt.
								&lt;div
							span.na
								| class=
							span.s.
								&quot;progrecss mock fixed red&quot;
							span.na.
								data-progrecss-mock=
							span.s.
								&quot;5&quot;
							span.nt.
								&gt;
							span.text.
								fixed red mocked progre(c)ss
							span.nt.
								&lt;/div&gt;
				.code-snippet
					.highlight.hide(name = "staggered-mock")
						pre
							span.nt.
								&lt;div
							span.na
								| class=
							span.s.
								&quot;progrecss mock fixed staggered green&quot;
							span.na.
								data-progrecss-mock=
							span.s.
								&quot;5&quot;
							span.nt.
								&gt;
							span.text.
								fixed staggered mock progre(c)ss
							span.nt.
								&lt;/div&gt;
				.options
					button.btn.btn-info.action(name = "basic").
						basic
					button.btn.btn-info.action(name = "mock").
						mock
					button.btn.btn-info.action(name = "staggered-mock").
						staggered mock
				p.lead.
					That's it!
				p.
					(no js files or dependencies!)
				p.
					*see the <a href="https://github.com/jh3y/progre-c-ss" target="_blank">docs</a> for extra help with set up and configuration etc.
				.row
					.col-md-12
						iframe(src = "http://ghbtns.com/github-btn.html?user=jh3y&repo=progre-c-ss&type=watch&count=true", allowtransparency="true", frameborder="0", scrolling="0", width="90px", height="20")
						iframe(src = "http://ghbtns.com/github-btn.html?user=jh3y&repo=progre-c-ss&type=fork&count=true", allowtransparency="true", frameborder="0", scrolling="0", width="90px", height="20")
						iframe(src = "http://ghbtns.com/github-btn.html?user=jh3y&repo=progre-c-ss&type=follow&count=true", allowtransparency="true", frameborder="0", scrolling="0", width="120px", height="20")
